<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Definizione del set di caratteri utilizzato e del viewport per la responsività -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titolo della pagina -->
    <title>Calcolatrice</title>
    <!-- Collegamento al file CSS per lo stile -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Contenitore principale della calcolatrice con classe "calculator" -->
    <div class="calculator">
        <!-- Input per il primo numero -->
        <input type="text" id="numero1" placeholder="Inserisci primo numero">
        <!-- Input per il secondo numero -->
        <input type="text" id="numero2" placeholder="Inserisci secondo numero">
        <!-- Contenitore dei pulsanti con classe "buttons" -->
        <div class="buttons">
            <!-- Pulsante per l'operazione di addizione con attributo onclick che chiama la funzione "calcola" -->
            <button onclick="calcola('+')">+</button>
            <!-- Pulsante per l'operazione di sottrazione con attributo onclick che chiama la funzione "calcola" -->
            <button onclick="calcola('-')">-</button>
            <!-- Pulsante per l'operazione di moltiplicazione con attributo onclick che chiama la funzione "calcola" -->
            <button onclick="calcola('*')">x</button>
            <!-- Pulsante per l'operazione di divisione con attributo onclick che chiama la funzione "calcola" -->
            <button onclick="calcola('/')">:</button>
            <!-- Pulsante per il reset dei valori con attributo onclick che chiama la funzione "reset" -->
            <button onclick="reset()">Reset</button>
        </div>
        <!-- Paragrafo per mostrare il risultato con id "risultato" -->
        <p id="risultato">Il risultato apparirà qui</p>
    </div>
    <!-- Collegamento al file JavaScript per le funzioni -->
    <script src="functions.js"></script>
</body>
</html>



