Creare una calcolatrice che permetta all'utente di inserire due numeri e di effettuare le operazioni di addizione, sottrazione, moltiplicazione e divisione. 
La calcolatrice dovrà essere implementata utilizzando HTML per la struttura, CSS per lo stile e JavaScript per la logica di calcolo.

Requisiti:

La calcolatrice deve avere due campi di input per inserire i numeri.
Deve essere presente un pulsante per ciascuna delle operazioni matematiche: addizione (+), sottrazione (-), moltiplicazione (x) e divisione (:).
Un ulteriore pulsante "Reset" permetterà di azzerare gli input e il risultato.
Quando l'utente preme uno dei pulsanti delle operazioni, la calcolatrice dovrà eseguire l'operazione corrispondente sui due numeri inseriti e mostrare il risultato.
Se l'utente inserisce valori non validi (non numerici o decimali), la calcolatrice dovrà mostrare un messaggio di errore.
Se l'utente tenta di dividere per zero, la calcolatrice dovrà mostrare un messaggio di errore appropriato.
N.B. Si può utilizzare isNaN(numero) per verificare se numero NON E' un numero. Tale funzione restituisce TRUE se numero NON E' un numero, FALSE altrimenti.